FROM python:3.11-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY src/requirements.txt requirements.txt
RUN pip install -r requirements.txt
COPY src/train_cpi_btpcore.py src/summary_job.py ./src/
ENV DATA_PATH=/app/data/cpi_logs.csv MODEL_DIR=/app/model MODEL_PATH=/app/model/model.pkl VEC_PATH=/app/model/vectorizer.pkl
RUN mkdir -p /app/model /app/data /app/out
CMD ["python", "src/train_cpi_btpcore.py"]
