FROM python:3.11-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 PORT=8080
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY src/requirements.txt requirements.txt
RUN pip install -r requirements.txt
COPY src/serve_cpi_btpcore.py ./src/
ENV MODEL_PATH=/app/model/model.pkl VEC_PATH=/app/model/vectorizer.pkl
EXPOSE 8080
CMD ["uvicorn", "src.serve_cpi_btpcore:app", "--host", "0.0.0.0", "--port", "8080"]
